<!-- contenu -->

<h3>Description</h3>
<p>On cherche à mémoriser les données climatologiques mensuelles de différentes villes
(température minimale, maximale, précipitations, ensoleillement. La base de données 
devra permettre de gérer l’historique des données pour différentes villes, voir par exemple 
<a href="https://www.infoclimat.fr/stations-meteo/analyses-mensuelles.php">ici</a>.</p>
<p>Regardez aussi la vidéo en suivant
	<a href="https://svs.gsfc.nasa.gov/4975">ce lien</a> :
	il s'agit d'une vidéo de la NASA montrant
	l'évolution depuis 1880 des températures mensuelles
	moyennes.</p>