<div id="body">
	<div id="menu">
		<ol>
			<li><a href="index.php">Accueil</a></li>
			<li>Tables
			<ul>
				<li><a href="src/gp02climat.php">climat</a></li>
				<li><a href="src/gp02date.php">date</a></li>
				<li><a href="src/gp02ville.php">ville</a></li>
			</ul>
			</li>
			<li>Cours et TP
			<ul>
				<li><a href="https://litis.univ-lehavre.fr/~fournier/PHP/index.php">
					Cours</a></li>
				<li><a href="https://eureka.univ-lehavre.fr/mod/page/view.php?id=25996">
					énoncé du TP 01</a></li>
				<li><a href="https://eureka.univ-lehavre.fr/mod/page/view.php?id=26005">
					énoncé du TP 02</a></li>
			  <li><a href="https://eureka.univ-lehavre.fr/mod/page/view.php?id=26014">
				  énoncé du TP 03</a></li>
			  <li><a href="https://eureka.univ-lehavre.fr/mod/page/view.php?id=26023">
				  énoncé du TP 04</a></li>
				<li><a href="https://eureka.univ-lehavre.fr/mod/page/view.php?id=26029">
				  énoncé du TP 05</a></li>
				<li><a href="https://eureka.univ-lehavre.fr/mod/page/view.php?id=26044">
				  énoncé du TP 06</a></li>
		  </ul>
			</li>
			<li>Liens externes
			<ul>
				<li><a href="https://validator.w3.org/">validateur HTML</a></li>
				<li><a href="https://www.infoclimat.fr/stations-meteo/analyses-mensuelles.php">
					source
				</a></li>
			</ul>
			</li>
		</ol>
	</div>
	<div id="contenu">
		<hr/>
<h4><a name="hautPage">Données climatologiques</a></h4>
		<hr/>
